* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.9375rem;/* i.e 15px*/
  line-height: 1.5;
  font-family: sans-serif;
}

.hero-main {
  display: flex;
  min-height: 100vh;
  background-color: rgba(252,253,255,255);
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-image {
  flex: 1;
  background-image: url(./Headshot.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-right: 8.5%;
  padding-left: 4%;
  background-color: white;
}

.logo {
  color: black;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: blue;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 10px 25px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: blue;
  transition: 0.4s;
}

h1{
    color: black;
    font-size: 70px;
    margin: 20px 0px 20px;
}

h3{
  color: black;
  font-size: 25px;
  margin-bottom: 50px;
}

h4{
    color: rgb(11, 11, 11);
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    width: 100%;
    display: inline-block;
    padding: 14px 130px 14px 15px;
    border: 2px solid blue;
    outline: none;
    border-radius: 30px;
}

.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: blue;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}


/* About section */
.about-container{
    display: flex;
    flex-direction: row-reverse;
    padding: 4rem;
}

.main{
  flex: 0.5;
  margin-right: 3rem;
  margin-left: 1.5rem;
  box-shadow: 0px 0px 5px blue, 0px 0px 15px blue;
  border-radius: 20px;
  background-image: url(./about.jpg);
  background-size: cover;
  background-position: center;

}

.about-text{
  max-width: 600px;
  flex: 1.5;
  padding: 3rem;
}

.about-text h2{
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p{
  letter-spacing: 1px;
  line-height: 2rem;
  margin-bottom: 45px;
  font-size: 18px;
  text-align: justify;
}

.about-text a{
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
}

button{
  background-color: blue;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

button:hover{
  background-color: black;
  border: 2px solid blue;
  cursor: pointer;
}

.h1{
  margin-top: 1rem;
  text-align: center;
}

/* Skills Section */

.page-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

/* .card-group-1,
.card-group-2{
  display: flex;
  flex-direction: column;
} */

.cards-wrap{
  margin: 2rem 1rem;
  display: flex;
}

.cards{
  width: 200px;
  background-color: blue;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
  text-align: center;
}

/* ===================== Projects Section============================ */
.projects-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.projects-heading {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.projects-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  /* background-color: rgb(69, 21, 21); */
  width: 100%;
  margin-bottom: 3rem;
}


.project-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.project-image1 {
  max-width: 15rem;
  min-height: 15rem;
  border-radius: 0.5rem;
  background-image: url(/barber.png);
  background-size: cover;
}
.project-image2 {
  max-width: 15rem;
  min-height: 15rem;
  background-image: url(/business.png);
  background-size: cover;
  border-radius: 0.5rem;
}

.project-image3 {
  max-width: 15rem;
  min-height: 15rem;
  background-image: url(/frontend-challenge.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.5rem;
}

/* Footer section */
footer{
  position: relative;
  width: 100%;
  height: 180px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1){
  font-size: 30px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

.social{
  display: flex;
}

.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blue;
  border-radius: 50%;
  margin: 22px 10px;
  font-size: bold;
  text-decoration: none;
  font-size: 20px;
}

.fa-brands{
  color: white;
  font-size: large;
  
}

.social a:hover{
  transform: scale(1.3);
  transition: 0.3s;
}

.end{
  color: white;
  bottom: 35px;
  font-size: 16px;
}